SBClub/SBClub/Configuracao.xaml

<Window x:Class="SBClub.Configuracao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBClub"
        mc:Ignorable="d"
        Title="Login" Height="547" Width="460"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,2">
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="-1,394,-1,0" VerticalAlignment="Top" Width="452" Background="#FFE6E7E9"/>

        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="316" Source="Images/SBClubLogo.jpg" Stretch="Fill" Margin="0,0,-24,0"/>
        <Label Content="Login / ID" HorizontalAlignment="Left" Margin="79,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLoginName" HorizontalAlignment="Left" Height="24" Margin="79,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="79,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbLoginSenha" HorizontalAlignment="Left" Height="24" Margin="79,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="btnConfigAutenticar" Content="Autenticar" HorizontalAlignment="Left" Margin="79,290,0,0" VerticalAlignment="Top" Width="133" Height="36" Click="btnConfigAutenticar_Click" BorderBrush="#FFFE7F01" Background="#FFFE7F01" FontSize="18" FontWeight="Bold" Padding="16,0"/>
        <Button x:Name="btnConfigVerPlano" Content="Ver Planos" HorizontalAlignment="Left" Margin="108,426,0,0" VerticalAlignment="Top" Width="254" Height="52" Click="btnConfigVerPlano_Click" RenderTransformOrigin="0.491,-0.6" Background="#FFFE7F01" BorderBrush="#00000000" Padding="16,0" FontSize="30" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="-1,111,-1,0" VerticalAlignment="Top" Width="452" Background="#FFFE7F01">
            <Label Content="Autenticar" Foreground="#DDFFFFFF" HorizontalAlignment="Center" FontSize="24" Padding="5,0,5,5" FontWeight="Bold"/>
        </Border>

    </Grid>
</Window>
