SBClub/SBClub/MainWindow.xaml

<Window x:Class="SBClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBClub"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="SBClub App" 
        Height="605" 
        Width="530"
        MinHeight="500"
        MinWidth="400"
        MaxHeight="700"
        MaxWidth="700"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE3E3E3" Margin="34,32,2,29" HorizontalAlignment="Center" Width="486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="316" Source="Images/SBClubLogo.jpg" Stretch="Fill" Margin="96,0,98,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMainConfig" Content="Configuração" HorizontalAlignment="Center" Margin="98,146,100,0" VerticalAlignment="Top" Width="312" Height="58" FontSize="36" FontFamily="Arial" Foreground="White" FocusVisualStyle="{Binding ActualHeight, ElementName=btnMainConfig, Mode=OneWay}" Cursor="Arrow" OpacityMask="#FFFE7F01" Background="#FFFE7F01" Grid.ColumnSpan="2" Click="btnMainConfig_Click" BorderBrush="#FFFE7F01">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFFF5100"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFFF5100"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMainLancarPontos" Content="Lançar Pontos" HorizontalAlignment="Center" Margin="98,230,100,0" VerticalAlignment="Top" Width="312" Height="58" FontSize="36" FontFamily="Arial" Foreground="White" FocusVisualStyle="{Binding ActualHeight, ElementName=btnMainConfig, Mode=OneWay}" Cursor="Arrow" OpacityMask="#FFFE7F01" Background="#FFFE7F01" Grid.ColumnSpan="2" Click="btnMainLancarPontos_Click" BorderBrush="#FFFE7F01">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFFF5100"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFFF5100"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnMainVerResumo" Content="Ver Resumo" HorizontalAlignment="Center" Margin="98,320,100,0" VerticalAlignment="Top" Width="312" Height="58" FontSize="36" FontFamily="Arial" Foreground="White" FocusVisualStyle="{Binding ActualHeight, ElementName=btnMainConfig, Mode=OneWay}" Cursor="Arrow" OpacityMask="#FFFE7F01" Background="#FFFE7F01" Grid.ColumnSpan="2" BorderBrush="#FFFE7F01" Click="btnMainVerResumo_Click" IsEnabled="False">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFFF5100"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFFF5100"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFFF5100"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image x:Name="imgLogo_Copy" HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="316" Source="Images/atendimento.jpg" Stretch="Fill" Margin="98,421,96,0" Grid.ColumnSpan="2"/>
        <Image x:Name="imgLogo_Copy1" HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="316" Source="Images/atendimento.jpg" Stretch="Fill" Margin="98,421,96,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
