SBClub/SBClub/Planos.xaml

<Window x:Class="SBClub.Planos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBClub"
        mc:Ignorable="d"
        Title="Planos" Height="547" Width="460"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgLogo_Copy" HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="316" Source="Images/atendimento.jpg" Stretch="Fill" Margin="79,408,57,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="-1,408,0,0" VerticalAlignment="Top" Width="452" Background="#FFE6E7E9">
            <Button Content="Autenticar" Height="Auto" Margin="77,26,55,25" Background="#FFFE7F01" FontSize="24" FontWeight="Bold" BorderThickness="1" BorderBrush="#00673AB7" Padding="16,0" Click="BtnVoltarPlanos_Click"/>
        </Border>

        <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="316" Source="Images/SBClubLogo.jpg" Stretch="Fill" Margin="79,0,57,0"/>
        <Border BorderBrush="#00000000" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="-1,111,0,0" VerticalAlignment="Top" Width="452" Background="#FFFE7F01">
            <Label Content="Planos" Foreground="#DDFFFFFF" HorizontalAlignment="Center" FontSize="24" Padding="5,0,5,5" FontWeight="Bold"/>
        </Border>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="276,366,0,0" VerticalAlignment="Top" Width="119" FontSize="24" Padding="16,0,16,5" FontWeight="Bold" Height="37" IsEnabled="False"/>
        <TextBox x:Name="txtPlano_1" HorizontalAlignment="Left" Height="23" Margin="100,176,0,0" TextWrapping="Wrap" Text="Plano 1" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtPlano_2" HorizontalAlignment="Left" Height="23" Margin="100,218,0,0" TextWrapping="Wrap" Text="Plano 2" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtPlano_3" HorizontalAlignment="Left" Height="23" Margin="100,259,0,0" TextWrapping="Wrap" Text="Plano 3" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtPlano_4" HorizontalAlignment="Left" Height="23" Margin="100,301,0,0" TextWrapping="Wrap" Text="Plano 4" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtTipo_1" HorizontalAlignment="Left" Height="23" Margin="200,176,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="195" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtTipo_2" HorizontalAlignment="Left" Height="23" Margin="200,218,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="195" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtTipo_3" HorizontalAlignment="Left" Height="23" Margin="200,259,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="195" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="txtTipo_4" HorizontalAlignment="Left" Height="23" Margin="200,301,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="195" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>

    </Grid>
</Window>
